<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="485" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Specialization" ZOrder="3" X="1503" Y="56" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Department" ZOrder="8" X="524" Y="85" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Group" ZOrder="7" X="517" Y="498" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Service" ZOrder="5" X="967" Y="454" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="915" Y="49" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Group_ToDepartment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_ToDepartment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_ToSpecialization" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>